﻿<Window x:Class="CodeRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="245.334" Width="552.333">
    <Grid Margin="0,0,0,-7">
        <Label x:Name="valueLabel" Content="Enter a value:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inputBox" HorizontalAlignment="Left" Height="23" Margin="95,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="118" Margin="95,50,0,0" VerticalAlignment="Top" Width="412" SizeChanged="listBox_SizeChanged"/>
        <Button x:Name="addButton" Content="Go!" HorizontalAlignment="Left" Margin="95,173,0,0" VerticalAlignment="Top" Width="75" Click="addButton_Click"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="175,173,0,0" VerticalAlignment="Top" Width="75" Click="clearButton_Click"/>

    </Grid>
</Window>
